$text: #a0a0a0

.img-ring
	width: 80px
	height: 50px
	background-image: url('../../assets/hero-img/ring.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	opacity: 0
	transition: opacity .2s ease-in

mat-list-item
	padding-left: 15px
	cursor: pointer
	color: $text
	transition: color .2s ease-in
	&:hover
		color: #fff
	&:active
	
		.img-ring
			opacity: 1

	.mat-list-avatar
		width: 55px
		height: 55px
	// for search input
	&:first-child
		margin: 10px 0 10px 0
