<!doctype html><html lang="en"><head><meta charset="utf-8"><title>LotrHeroes</title><base href="./"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="styles.665aea286ce08ffa0aca.bundle.css" rel="stylesheet"/></head><body><style type="text/css">@-webkit-keyframes rotating {
	  from {
	    -webkit-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  to {
	    -webkit-transform: rotate(360deg);
	    -o-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}
	@keyframes rotating {
	  from {
	    -ms-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  to {
	    -ms-transform: rotate(360deg);
	    -moz-transform: rotate(360deg);
	    -webkit-transform: rotate(360deg);
	    -o-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}

	.rotating {
	  -webkit-animation: rotating 10s linear infinite;
	  -moz-animation: rotating 10s linear infinite;
	  -ms-animation: rotating 10s linear infinite;
	  -o-animation: rotating 10s linear infinite;
	  animation: rotating 10s linear infinite;

	  -webkit-animation: rotating 10s linear infinite;
	  -moz-animation: rotating 10s linear infinite;
	  -ms-animation: rotating 10s linear infinite;
	  -o-animation: rotating 10s linear infinite;
	  animation: rotating 10s linear infinite;
	}
	.screen {
		width: 100%;
		height: 99vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		        align-items: center;
	}
	.the-one-ring-to-rule-them-all {
		background-image: url(./assets/hero-img/ring.png);
		width: 30vh;
		height: 30vh;
		background-position: center;
		background-size: cover;
	}</style><app-root><div class="screen"><div class="the-one-ring-to-rule-them-all rotating"></div></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.b6b2cd0d4c472ac3ac12.bundle.js"></script><script type="text/javascript" src="main.fbfdc6aef3013ea26359.bundle.js"></script></body></html>