$text: #a0a0a0

.wrapper
	width: 100%
	height: 100%

.gif
	width: 100%
	height: 100%
	background-image: url('../../assets/hero-img/CTh42AK.gif')
	background-position: center
	background-repeat: no-repeat
	background-color: #000

.bg
	width: 100%
	height: 100%
	background-image: url('../../assets/hero-img/background.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: $text
	padding-top: 20px

	p
		font-size: 20px
		margin-bottom: 10px

	img
		margin:
			top: 30px
		padding-bottom: 20px
		max-width: 70%
		max-height: 70%
		min-width: 30%
		min-weight: 30%
		border: 3px ridge $text