$text: #a0a0a0
$header-height: 150

.img-ring
  width: 80px
  height: 50px
  background-image: url('../assets/hero-img/ring.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  opacity: 0
  transition: opacity .2s ease-in

.main
  width: 100%
  height: 100vh
  color: $text


app-header
  height: $header-height
  width: 100%
  display: flex
  justify-content: space-between
  padding: 15px 10px 15px 10px
  background-color: #232222
  border-bottom: 2px solid #ccc

.container
  width: 100%
  height: 89vh
  mat-sidenav-container
    width: 100%
    height: 100%
    mat-sidenav
      width: auto
      height: 100%
      //scroll bar manual styling
      &::-webkit-scrollbar
        width: 12px
        background-color: #000
      &::-webkit-scrollbar-thumb
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        background-color: #555
      &::-webkit-scrollbar-background
        background-color: #000
      // ****
      mat-list-item
        padding-left: 15px
        cursor: pointer
        color: $text
        transition: color .2s ease-in
        &:hover
          color: #fff
        &:active
        
          .img-ring
            opacity: 1

        .mat-list-avatar
          width: 55px
          height: 55px
        // for search input
        &:first-child
          margin: 10px 0 10px 0


    mat-sidenav-content
      .container
        display: flex
        flex-direction: column
        align-items: center
        color: $text
        padding-top: 20px

        p
          font-size: 20px
          margin-bottom: 10px

        img
          margin:
            top: 30px
            bottom: 30px
          max-width: 500px
          max-height: 500px
          border: 3px ridge $text

app-hero-detail
  width: 100%
  height: 100%
