/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/purple-green.css"

$text-color: red

*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: Lotr
  src: url('./assets/fonts/lotr-font/anirm___.ttf')

@font-face
  font-family: Elven
  src: url('./assets/fonts/elven/Midjungards.otf')

.lotr-font
  font-family: Lotr, Arial

.elven-font
  font-family: Elven, Arial
